# AppFrame

./: README.md  build.gradle  gradle.properties
app/: build.gradle  greendao.gradle  mob.gradle
app/defense/: README.md
app/defense/channel/: ApkResigner-yyb.py  ApkResigner.py  channel_yyb  channellist  config.py
app/defense/zip/: zip.py
app/keystore/: wiser.keystore  wiser_cs.keystore
app/proguard/: proguard-getui.pro
app/src/androidTest/java/com/wiser/mframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiser/mframe/: Background.java  BackgroundService.java  BackgroundType.java  MApplication.java  UpdateMessage.java  WISERHttpExecutorService.java
app/src/main/java/com/wiser/mframe/common/: IConstants.java  MConfig.java  MConfigManage.java
app/src/main/java/com/wiser/mframe/db/: DBManage.java
app/src/main/java/com/wiser/mframe/db/dao/: DaoMaster.java  DaoSession.java  TestModel.java  TestModelDao.java
app/src/main/java/com/wiser/mframe/db/manage/: TestManage.java
app/src/main/java/com/wiser/mframe/http/: IHttp.java
app/src/main/java/com/wiser/mframe/http/response/: BaseModel.java
app/src/main/java/com/wiser/mframe/third/: IThirdManage.java  ThirdManage.java
app/src/main/java/com/wiser/mframe/third/alipay/: AliPayConstants.java  AliPayManage.java  AliPayModel.java  AliPayResult.java  IAliPayManage.java
app/src/main/java/com/wiser/mframe/third/baidu/: BaiDuManage.java  IBaiDuManage.java
app/src/main/java/com/wiser/mframe/third/baidu/service/: LocationService.java
app/src/main/java/com/wiser/mframe/third/channel/: ChannelManage.java
app/src/main/java/com/wiser/mframe/third/getui/: GeTuiManage.java  IGeTuiManage.java
app/src/main/java/com/wiser/mframe/third/getui/receiver/: GTNotificationClickReceiver.java
app/src/main/java/com/wiser/mframe/third/getui/service/: GeTuiIntentService.java  GeTuiPushService.java
app/src/main/java/com/wiser/mframe/third/mob/: IMobConstants.java  IMobManage.java  MobManage.java  MobShareListener.java
app/src/main/java/com/wiser/mframe/third/mob/source/: ClassicTheme.java  CustomerLogo.java  EditPage.java  EditPageLand.java  EditPagePort.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  FriendListPageLand.java  FriendListPagePort.java  IndicatorView.java  OneKeyShare.java  OneKeySharePage.java  OneKeyShareTheme.java  OneKeyShareThemeImpl.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  PlatformPageAdapterLand.java  PlatformPageAdapterPort.java  PlatformPageLand.java  PlatformPagePort.java  RotateImageView.java  ShareContentCustomizeCallback.java  XView.java
app/src/main/java/com/wiser/mframe/third/tencent/: ITencentManage.java  TencentManage.java
app/src/main/java/com/wiser/mframe/third/wxpay/: IWXPayManage.java  WXPayManage.java  WXPayModel.java
app/src/main/java/com/wiser/mframe/view/: TestActivity.java  TestBaiDuActivity.java  TestBiz.java  WelcomeActivity.java
app/src/main/java/com/wiser/mframe/view/home/: HomeActivity.java
app/src/main/java/com/wiser/mframe/web/: MWebViewActivity.java
app/src/main/java/com/wiser/mframe/web/action/: MJsAction.java
app/src/main/java/com/wiser/mframe/web/model/: MJsModel.java  WebBaseModel.java
app/src/main/java/com/wiser/mframe/web/tools/: AnalysisJson.java  CallBackJs.java  JsToAction.java  JsToAndroid.java
app/src/main/java/com/wiser/mframe/wiser/: MBind.java  MHelper.java  MManage.java
app/src/main/java/com/wiser/mframe/wiser/app/: AppUtil.java
app/src/main/java/com/wiser/mframe/wiser/base/: WISERBaiDuActivity.java  WISERWebViewActivity.java
app/src/main/java/com/wiser/mframe/wiser/manage/: IMPermissionManage.java  MFileManage.java  MManage.java  MPermissionManage.java  MToastManage.java
app/src/main/java/com/wiser/mframe/wiser/manage/file/: MFileManage.java
app/src/main/java/com/wiser/mframe/wiser/manage/permission/: IMPermissionManage.java  MPermissionManage.java
app/src/main/java/com/wiser/mframe/wiser/manage/toast/: MToastManage.java
app/src/main/java/com/wiser/mframe/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: web_progress_line.xml  welcome_skip_bg.xml
app/src/main/res/layout/: home_act.xml  test_act.xml  test_baidu_act.xml  test_baidu_location_pop.xml  view_loading.xml  welcome_act.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: app_third_ids.xml  colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wiser/mframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
