// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        //shareSDK
        maven { url "http://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //greenDao插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //V2多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        //shareSDK
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //wiserFrame
        maven { url 'https://jitpack.io' }
        //个推
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
